<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CYK-Algorithm.exe" version="1.0.0.0" publicKeyToken="1d12027d93bcd7a4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CYK-Algorithm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CYK-Algorithm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CYK-Algorithm.exe" size="17384">
      <assemblyIdentity name="CYK-Algorithm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bF3BZO2xvsKDXFASHbRUVkwFMHK3gZTSlctWz5VjWHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CYK-Algorithm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5KHS3CT\Camilo" issuerKeyHash="b3251d12d0d0467c05f5ea81151bc3843b4dfa4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U/i/ZFtbHk6MtOo9koKF7XLWVbVHaGTA/xuPUVDxKkM=</DigestValue></Reference></SignedInfo><SignatureValue>dHbudTZoXKimwhwQ+zTLkA38T7Hon4qBl/sW+Z78xTe7oqBiOdLcy2mPGNS3An/Bv+9ZrH9BPSgsFxAKlIrk4TgpDbA9LcEZ5sClrj0htO6HQJTWnMRjrW3/qWYYeHZ3j2OOphC4h4T5v7pdC2m6LbQ5no6f+QDuKRJE+irgm54=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4vJmIfGOhWNY408p9qbvdiWZk18BtNB995JgkfXrR5/eVfa7vuYb6b9RDympajgTPINsYqqmlDwwWnjJ/nDgBqfqAoixFqWzsx6499ei3hdnGTtwwz9RwlCCRhIYfQVXiat3OJ3DsWa5f7LvRvMikrz2mGqiPrMMvR39BGhu5K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="432af150518f1bffc0646847b555d672ed8582923deab48c4e1e5b5b64bff853" Description="" Url=""><as:assemblyIdentity name="CYK-Algorithm.exe" version="1.0.0.0" publicKeyToken="1d12027d93bcd7a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5KHS3CT\Camilo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u5RYWRiIIRLoIvnsuw2gKIFoYup8Jnx4TGx4NQ/3O7w=</DigestValue></Reference></SignedInfo><SignatureValue>V/SyfaZXADrfwdA0acV/KImn0aT1QSfp66KKjSyXjVxdT5zfgE9T3/K2nvXAT242D/I3l4+mdAYGU3RUiSd9O1NjPpA3mrMtTIRyP8T+b4GPi5R1r49Gp0Li/dJlYXt1aAGWpJp5t6SIjDdwWZrIGUktIF2ZTSyOZouusV/9Lt4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4vJmIfGOhWNY408p9qbvdiWZk18BtNB995JgkfXrR5/eVfa7vuYb6b9RDympajgTPINsYqqmlDwwWnjJ/nDgBqfqAoixFqWzsx6499ei3hdnGTtwwz9RwlCCRhIYfQVXiat3OJ3DsWa5f7LvRvMikrz2mGqiPrMMvR39BGhu5K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWeGOieGh3JJACL7HOYcMYjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADUASwBIAFMAMwBDAFQAXABDAGEAbQBpAGwAbzAeFw0yMTA1MjIxNjA4MTNaFw0yMjA1MjIyMjA4MTNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANQBLAEgAUwAzAEMAVABcAEMAYQBtAGkAbABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDi8mYh8Y6FY1jjTyn2pu92JZmTXwG00H33kmCR9etHn95V9ru+5hvpv1EPKalqOBM8g2xiqqaUPDBaeMn+cOAGp+oCiLEWpbOzHrj316LeF2cZO3DDP1HCUIJGEhh9BVeJq3c4ncOxZrl/su9G8yKSvPaYaqI+swy9Hf0EaG7krQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEAYmyA9bhYgP2MFkkSOKr9MYn/isRCXHXeqSIMtdFoNupXI6Sv1vEvFHzGNHkZforasMgl8Lk73dqDKqKQLiWyT3Ia/yhnmwFnFLHzo5d9WF1b+cBof5BU/Ra++I4XWiuNtwbzbDolRSvb41VmgPMgxC/IAeG1zPBh9GqeiXcxJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>